<div class="wrapper">
  <div
    id="carouselExampleFade"
    class="carousel slide carousel-fade"
    data-ride="carousel"
  >
    <div class="carousel-inner">
      <div class="carousel-item active">
        <a
          href="https://www.usco.edu.co/archivosUsuarios/20/publicacion/facultad-de-salud/doctorado-en-ciencias-de-la-salud-v-cohorte.pdf"
          target="_blank"
          ><img class="d-block w-100" src="assets/inscripciones.png" alt=""
        /></a>
        <div class="carousel-caption d-none d-md-block">
          <div>
            <a
              href="https://www.usco.edu.co/archivosUsuarios/20/publicacion/facultad-de-salud/doctorado-en-ciencias-de-la-salud-v-cohorte.pdf"
              target="_blank"
              ><button
                class="btn navlinkinSolid text-uppercase fade-in-right shadow"
                style="border: solid 2px white; font-size: 18px"
              >
                <i class="far fa-file-pdf"></i> información
              </button></a
            >
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="assets/carrusel0.png" alt="" />
      </div>
    </div>
    <a
      class="carousel-control-prev"
      href="#carouselExampleFade"
      role="button"
      data-slide="prev"
    >
      <i style="margin-top: 200px" class="fas fa-chevron-circle-left fa-3x"></i>
      <span class="sr-only">Previous</span>
    </a>
    <a
      class="carousel-control-next"
      href="#carouselExampleFade"
      role="button"
      data-slide="next"
    >
      <i
        style="margin-top: 200px"
        class="fas fa-chevron-circle-right fa-3x"
      ></i>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <br />
  <div class="container fadeIn fast" style="margin-top: 30px">
    <div class="row">
      <div class="col fondodivleft shadow">
        <h3 class="titleInstRed">
          <i class="fas fa-book-open"></i> Denominación del programa
        </h3>
        <hr class="lineInstRed" />
        <br />
        <ngb-tabset [justify]="currentJustify" class="tabset1">
          <ngb-tab>
            <ng-template ngbTabTitle
              ><i class="fas fa-list-ul"></i> Programa</ng-template
            >
            <ng-template ngbTabContent>
              <div class="justify-content-center m-sm-3">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <td><span class="redinst">Título a otorgar</span></td>
                      <td style="width: 60%">
                        <span class="grayinst">
                          Doctor en Ciencias de la Salud.</span
                        >
                      </td>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><span class="redinst">Registro Calificado:</span></td>
                      <td>
                        <a
                          class="grayinst"
                          href="https://contenidos.usco.edu.co/salud/images/pdf/resolucion-09862.pdf"
                        >
                          Resolución Ministerio de Educación Nacional No. 09862
                          de 2016</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <span class="redinst">Periodicidad de admisión:</span>
                      </td>
                      <td><span class="grayinst"> Anual</span></td>
                    </tr>
                    <tr>
                      <td><span class="redinst">Número de créditos:</span></td>
                      <td><span class="grayinst"> 128</span></td>
                    </tr>
                    <tr>
                      <td><span class="redinst">Duración:</span></td>
                      <td><span class="grayinst"> (4) Cuatro años</span></td>
                    </tr>
                    <tr>
                      <td><span class="redinst">Costo de matrícula:</span></td>
                      <td><span class="grayinst"> 9 SMMLV</span></td>
                    </tr>
                    <tr>
                      <td>
                        <span class="redinst">Número de estudiantes:</span>
                      </td>
                      <td><span class="grayinst"> (2) Dos</span></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </ng-template>
          </ngb-tab>
          <ngb-tab>
            <ng-template ngbTabTitle
              ><i class="fas fa-flag"></i> Misión</ng-template
            >
            <ng-template ngbTabContent>
              <p style="padding: 20px" class="text-justify grayinst">
                El Doctorado en Ciencias de la Salud de la Universidad
                Surcolombiana tiene por misión la formación integral de
                investigadores al más alto nivel, con capacidad de desarrollar y
                orientar, en forma autónoma y ética, procesos académicos,
                investigativos y de proyección social conducentes a la
                generación de conocimiento y a la solución de problemas de salud
                y sus determinantes en el contexto local, regional y nacional,
                con accionar coordinado entre el Estado, las instituciones y la
                sociedad. Para ello contará con docentes altamente calificados y
                con una infraestructura que promueva el trabajo interdisciplinar
                e intersectorial para dar respuesta acertada a los cada vez más
                complejos problemas de la salud humana.
              </p>
            </ng-template>
          </ngb-tab>
          <ngb-tab>
            <ng-template ngbTabTitle
              ><i class="far fa-eye"></i> Visión</ng-template
            >
            <ng-template ngbTabContent>
              <p style="padding: 20px" class="text-justify grayinst">
                Para el 2027 el Doctorado en Ciencias de la Salud habrá
                consolidado su comunidad académica; estará posicionado en el
                contexto local, regional y nacional como uno de los mejores por
                sus aportes al desarrollo científico y a la solución de los
                problemas sanitarios prevalentes; contará con acreditación
                académica y social y será ampliamente reconocido por su
                incidencia en la formulación de política pública incluyente que
                contribuya a la promoción del bienestar de la sociedad, en
                armonía con el entorno.
              </p>
            </ng-template>
          </ngb-tab>
        </ngb-tabset>
        <ngb-tabset [justify]="currentJustify" class="tabset1">
          <ngb-tab>
            <ng-template ngbTabTitle
              ><i class="fas fa-user-md"></i> Propósito</ng-template
            >
            <ng-template ngbTabContent>
              <p style="padding: 20px" class="text-justify grayinst">
                El Doctorado en Ciencias de la Salud tiene como propósito:
                Formar científicos al más alto nivel, "con capacidad de
                desarrollar y orientar, en forma autónoma, procesos académicos e
                investigativos" conducentes a la intervención en Ciencias de la
                Salud en el contexto local, regional, nacional e internacional,
                con accionar coordinado entre el Estado, las instituciones y la
                sociedad. Ello exige comprender que la salud está ligada a la
                vida como valor universalmente reconocido, que hay diferentes
                grados de salud y que es posible que la salud y la enfermedad
                coexistan.
              </p>
            </ng-template>
          </ngb-tab>
        </ngb-tabset>
      </div>
      <div class="col fondodivright shadow">
        <h3 class="titleInstRed"><i class="far fa-edit"></i> Agéndate</h3>
        <hr class="lineInstRed" />
        <br />
        <div
          id="carouselExampleControls"
          class="carousel slide"
          data-ride="carousel"
        >
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="card-deck">
                <div class="card shadow">
                  <img src="/assets/new1.jpg" class="card-img-top" alt="..." />
                  <div class="card-body">
                    <h6 class="card-title redinst">
                      <i class="far fa-calendar-alt"></i>
                      {{ today | date: "fullDate" | titlecase }}
                    </h6>
                    <p class="card-text grayinst">
                      Estamos reacreditándonos a nivel nacional y acreditándonos
                      a nivel internacional, por lo cual necesitamos del apoyo
                      de todos los egresados del programa de Medicina
                      diligenciando la siguiente encuesta de autoevaluación.
                    </p>
                    <p class="card-text">
                      <small class="text-muted">Last updated 3 mins ago</small>
                    </p>
                  </div>
                </div>
                <div class="card shadow">
                  <img src="/assets/new2.jpg" class="card-img-top" alt="..." />
                  <div class="card-body">
                    <h6 class="card-title redinst">
                      <i class="far fa-calendar-alt"></i>
                      {{ today | date: "fullDate" | titlecase }}
                    </h6>
                    <p class="card-text grayinst">
                      Dirigido a médicos generales, profesionales en enfermería,
                      psicología, trabajadores sociales, gerontòlogos,
                      cuidadores de personas mayores y estudiantes de último
                      semestre de programas de ciencias de la salud.
                    </p>
                    <p class="card-text">
                      <small class="text-muted">Last updated 3 mins ago</small>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="card-deck">
                <div class="card shadow">
                  <img src="/assets/new3.jpg" class="card-img-top" alt="..." />
                  <div class="card-body">
                    <h6 class="card-title redinst">
                      <i class="far fa-calendar-alt"></i>
                      {{ today | date: "fullDate" | titlecase }}
                    </h6>
                    <p class="card-text grayinst">
                      Dirigido a médicos generales, profesionales en enfermería,
                      psicología, trabajadores sociales, gerontòlogos,
                      cuidadores de personas mayores y estudiantes de último
                      semestre de programas de ciencias de la salud.
                    </p>
                    <p class="card-text">
                      <small class="text-muted">Last updated 3 mins ago</small>
                    </p>
                  </div>
                </div>
                <div class="card shadow">
                  <img src="/assets/new4.jpg" class="card-img-top" alt="..." />
                  <div class="card-body">
                    <h6 class="card-title redinst">
                      <i class="far fa-calendar-alt"></i>
                      {{ today | date: "fullDate" | titlecase }}
                    </h6>
                    <p class="card-text grayinst">
                      Dirigido a médicos generales, profesionales en enfermería,
                      psicología, trabajadores sociales, gerontòlogos,
                      cuidadores de personas mayores y estudiantes de último
                      semestre de programas de ciencias de la salud.
                    </p>
                    <p class="card-text">
                      <small class="text-muted">Last updated 3 mins ago</small>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="card-deck">
                <div class="card shadow">
                  <img src="/assets/new5.jpg" class="card-img-top" alt="..." />
                  <div class="card-body">
                    <h6 class="card-title redinst">
                      <i class="far fa-calendar-alt"></i>
                      {{ today | date: "fullDate" | titlecase }}
                    </h6>
                    <p class="card-text grayinst">
                      Dirigido a médicos generales, profesionales en enfermería,
                      psicología, trabajadores sociales, gerontòlogos,
                      cuidadores de personas mayores y estudiantes de último
                      semestre de programas de ciencias de la salud.
                    </p>
                    <p class="card-text">
                      <small class="text-muted">Last updated 3 mins ago</small>
                    </p>
                  </div>
                </div>
                <div class="card shadow">
                  <img src="/assets/new6.jpg" class="card-img-top" alt="..." />
                  <div class="card-body">
                    <h6 class="card-title redinst">
                      <i class="far fa-calendar-alt"></i>
                      {{ today | date: "fullDate" | titlecase }}
                    </h6>
                    <p class="card-text grayinst">
                      Dirigido a médicos generales, profesionales en enfermería,
                      psicología, trabajadores sociales, gerontòlogos,
                      cuidadores de personas mayores y estudiantes de último
                      semestre de programas de ciencias de la salud.
                    </p>
                    <p class="card-text">
                      <small class="text-muted">Last updated 3 mins ago</small>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row my-2">
          <div class="col text-left">
            <button class="btn navlinkinSolid" style="width: 50%">
              <i class="fas fa-arrow-left"></i
              ><a
                class="carousel-control-prev"
                href="#carouselExampleControls"
                role="button"
                data-slide="prev"
                style="width: 50%"
              >
                <span class="sr-only">Previous</span>
              </a>
            </button>
          </div>
          <div class="col text-right">
            <button class="btn navlinkinSolid" style="width: 50%">
              <i class="fas fa-arrow-right"></i
              ><a
                class="carousel-control-next"
                href="#carouselExampleControls"
                role="button"
                data-slide="next"
                style="width: 50%"
              >
                <span class="sr-only">Next</span>
              </a>
            </button>
          </div>
        </div>
      </div>
    </div>
    <br />
    <hr />
    <br />
    <div class="row">
      <div class="col-sm-8 fondodivleft shadow">
        <h3 class="titleInstRed" style="margin-top: 30px">
          <i class="fas fa-user-edit"></i> Artículos y Publicaciones
        </h3>
        <hr class="lineInstRed" />
        <br />
        <h4>Profesores</h4>
        <table class="table">
          <thead style="background-color: #8f141b; color: white">
            <tr>
              <th scope="col">#</th>
              <th scope="col">Fecha</th>
              <th scope="col">Autor</th>
              <th scope="col">Indexado</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>{{ today | date: "fullDate" | titlecase }}</td>
              <td>Otto</td>
              <td><button class="btn navlinkinSolid">Scielo</button></td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>{{ today | date: "fullDate" | titlecase }}</td>
              <td>Thornton</td>
              <td><button class="btn navlinkinSolid">Scielo</button></td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>{{ today | date: "fullDate" | titlecase }}</td>
              <td>the Bird</td>
              <td><button class="btn navlinkinSolid">Scielo</button></td>
            </tr>
          </tbody>
        </table>
        <h4>Estudiantes</h4>
        <table class="table">
          <thead style="background-color: #8f141b; color: white">
            <tr>
              <th scope="col">#</th>
              <th scope="col">Fecha</th>
              <th scope="col">Autor</th>
              <th scope="col">Indexado</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>{{ today | date: "fullDate" | titlecase }}</td>
              <td>Otto</td>
              <td><button class="btn navlinkinSolid">Scielo</button></td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>{{ today | date: "fullDate" | titlecase }}</td>
              <td>Thornton</td>
              <td><button class="btn navlinkinSolid">Scielo</button></td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>{{ today | date: "fullDate" | titlecase }}</td>
              <td>the Bird</td>
              <td><button class="btn navlinkinSolid">Scielo</button></td>
            </tr>
          </tbody>
        </table>
        <br />
        <hr />
        <a [routerLink]="['/docentes']"
          ><h3 class="titleInstRed" style="margin-top: 30px">
            <i class="fas fa-users"></i> Plantel Docente
          </h3>
          <hr class="lineInstRed" /></a
        ><br />
        <div
          id="carouselExampleInterval"
          class="carousel slide"
          data-ride="carousel"
        >
          <div class="carousel-inner text-center no-print">
            <div
              class="carousel-item"
              data-interval="10000"
              *ngFor="let item of slides; let j = index"
              [attr.data-slide-to]="j"
              [ngClass]="{ active: j == 0 }"
            >
              <div class="card-deck">
                <div
                  class="card"
                  *ngFor="let card of item; let cardIndex = index"
                  style="border: none"
                >
                  <img
                    [routerLink]="['/docente', card.id - 1]"
                    (click)="up()"
                    [src]="card.foto"
                    [alt]="card.nombre"
                    class="card-img-top"
                    style="border-radius: 50%"
                  />
                  <div class="card-body">
                    <h5 class="card-title">{{ card.nombre }}</h5>
                  </div>
                  <div
                    class="card-footer btn navlinkinSolid"
                    [routerLink]="['/docente', card.id - 1]"
                    (click)="up()"
                  >
                    <h6>Ver perfil...</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a
            class="carousel-control-prev"
            href="#carouselExampleInterval"
            role="button"
            data-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a
            class="carousel-control-next"
            href="#carouselExampleInterval"
            role="button"
            data-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        <hr />
      </div>
      <div class="col-sm-auto fondodivright shadow">
        <div>
          <h3 class="titleInstRed">
            <i class="fas fa-rss"></i> Redes sociales
          </h3>
          <hr class="lineInstRed" />
          <br />
          <a
            class="twitter-timeline"
            data-lang="es"
            data-height="500"
            data-theme="light"
            href="https://twitter.com/FACSALUD_USCO?ref_src=twsrc%5Etfw"
          ></a>
          <hr />
          <h3 class="titleInstRed">
            <i class="far fa-calendar-alt"></i> Calendario
          </h3>
          <hr class="lineInstRed" />
          <br />
          <iframe
            src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=America%2FBogota&amp;src=ZG9jZW5jaWVuY2lhc2RlbGFzYWx1ZHVzY29AZ21haWwuY29t&amp;src=bDNmbXZkbXExcHYyMjJlNGIxb2o2NjV2NGtAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;src=YWRkcmVzc2Jvb2sjY29udGFjdHNAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&amp;src=ZXMuY28jaG9saWRheUBncm91cC52LmNhbGVuZGFyLmdvb2dsZS5jb20&amp;color=%23039BE5&amp;color=%23C0CA33&amp;color=%2333B679&amp;color=%230B8043"
            style="border: none;font-family: Open Sans;color: #4D626C;"
            width="300"
            height="400"
            frameborder="0"
            scrolling="no"
          ></iframe
          ><br />
        </div>
      </div>
    </div>
    <br />
    <hr />
    <br />
  </div>
  <br />
</div>
